<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>TRES EN RAYA
    </h1>
    <div class="barra">
        Ingrese los nombres Jugador1 y Jugador2 luego confirme <br>
       
        Jugador1:<input type="text" class="entrada" > <br>
        Jugador2:<input type="text" class="entrada2" >
        <button class="test">✔</button>
        
    </div>

    <div class="array">

    </div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="column1"></td>
            <td class="column2"></td>
            <td class="column3"></td>
        </tr>
    </table>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>